# MvvmCrossForms2Native

./: .gitignore  MvvmCrossFormsEmbedding.sln
.mfractor/: .mvvmcrossformsembedding.db
src/MvvmCrossFormsEmbedding.Core/: App.cs  MvvmCrossFormsEmbedding.Core.csproj
src/MvvmCrossFormsEmbedding.Core/Models/: Person.cs
src/MvvmCrossFormsEmbedding.Core/ViewModels/: MainContainerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/MvvmCrossFormsEmbedding.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/MvvmCrossFormsEmbedding.Core/Views/: SettingsView.cs  SettingsView.xaml
src/MvvmCrossFormsEmbedding.Droid/: MainApplication.cs  MvvmCrossFormsEmbedding.Droid.csproj  Setup.cs
src/MvvmCrossFormsEmbedding.Droid/Linker/: LinkerPleaseInclude.cs
src/MvvmCrossFormsEmbedding.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MvvmCrossFormsEmbedding.Droid/Resources/: Resource.Designer.cs
src/MvvmCrossFormsEmbedding.Droid/Resources/layout/: activity_main_container.axml  (+2 more)
src/MvvmCrossFormsEmbedding.Droid/Views/: MainContainerActivity.cs  MainFragment.cs  SettingsActivity.cs  SplashActivity.cs
src/MvvmCrossFormsEmbedding.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmCrossFormsEmbedding.iOS.csproj  Setup.cs
src/MvvmCrossFormsEmbedding.iOS/Linker/: LinkerPleaseInclude.cs
src/MvvmCrossFormsEmbedding.iOS/Properties/: AssemblyInfo.cs
src/MvvmCrossFormsEmbedding.iOS/Styles/: ColorPalette.cs
test/MvvmCrossFormsEmbedding.Core.Test/: MvvmCrossFormsEmbedding.Core.Test.csproj
(+8 files in other folders)
